{
  "name": "client",
  "private": true,
  "version": "10.28.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --cache --ext \".js,.ts,.tsx\" --report-unused-disable-directives src",
    "start": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.12",
    "@trpc/client": "^10.28.1",
    "@trpc/react-query": "^10.28.1",
    "@trpc/server": "^10.28.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "server": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.41.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9"
  }
}
